# OpenFarm

./: .gitignore  README.md
back-end/: Readme.md  pom.xml
back-end/src/main/java/br/com/farm/adm/: AdmApplication.java  RunInitCommand.java
back-end/src/main/java/br/com/farm/adm/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
back-end/src/main/java/br/com/farm/adm/controller/: AcessoController.java  AuthController.java  MenuController.java  OvinoController.java  SequenceGenerator.java  UserController.java
back-end/src/main/java/br/com/farm/adm/controller/producao/: FazendaController.java  SolicitacaoProducaoController.java  UserProductionController.java
back-end/src/main/java/br/com/farm/adm/controller/system/: InfoController.java  PostController.java  ProducaoController.java
back-end/src/main/java/br/com/farm/adm/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
back-end/src/main/java/br/com/farm/adm/model/: AuthProvider.java  Farm.java  Fazenda.java  Ovino.java  Post.java  SistemaProducao.java  SolicitacaoProducao.java  User.java  UserProduction.java
back-end/src/main/java/br/com/farm/adm/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
back-end/src/main/java/br/com/farm/adm/repository/: FarmRepository.java  FazendaRepository.java  OvinoRepository.java  PostRepository.java  SistemaProducaoRepository.java  SolicitacaoProducaoRepository.java  UserProductionRepository.java  UserRepository.java
back-end/src/main/java/br/com/farm/adm/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
back-end/src/main/java/br/com/farm/adm/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back-end/src/main/java/br/com/farm/adm/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back-end/src/main/java/br/com/farm/adm/service/: FazendaService.java  IOvinoService.java  IPostService.java  IUserService.java  OvinoService.java  PostService.java  SistemaProducaoService.java  SolicitacaoProducaoService.java  UserProductionService.java  UserService.java
back-end/src/main/java/br/com/farm/adm/util/: CookieUtils.java  LatLng.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/data/: blogCategory.json  fazenda.json  info.json  regraOvino.json  userAdm.json  userFarm.json
back-end/src/main/resources/static/: index.html
back-end/src/test/java/br/com/farm/adm/: AdmApplicationTests.java
back-ground/: pom.xml
back-ground/src/main/resources/: application.yml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.css
front-end/src/components/: Header.js  Home.js  LeftMenu.js  LoginModal.js  OvinoList.js  SignIn.js
front-end/src/components/blog/: BlogEditor.js  ProfileList.js
front-end/src/components/common/: AtividadeCard.js  Calendario.js  NotFound.js  VerAtividadesModal.js  VerAtividadesTable.js  worker.js
front-end/src/components/fazenda/: AtividadeModal.js  ChuvaChart.js  ClimaPanel.js  ClimaTable.js  EscolhaFazenda.js  FazendaMain.js  GastoForm.js  GastoPanel.js  GastoTable.js  IdentificacaoPanel.js
front-end/src/components/manutProducao/: CadastroProducao.js  ProducaoList.js  RegraFormPanel.js  ShowRegrasModal.js
front-end/src/components/oauth2/: OAuth2RedirectHandler.js
front-end/src/server/: UseCurrentUser.js  UseFetch.js
front-end/src/util/: ConfirmDialog.js  InfoDialog.js  SearchField.js  TwoFields.js
(+65 files in other folders)
